    //Gausova eliminacija
    AA = [1 -2 1 -4;
         -1 4 1 -2;     //  1 -4 -1 2
         -2 1 5 -2;
          3 -1 2 1];     
         
    b = [11;
        -11;    //  11
         5;
         3];   // 11

    a = [AA,b]; // k=0
    aa=[AA,b];
    
    aa(2,:)=aa(1,:)+aa(2,:);
    aa(3,:)=aa(1,:)*2+aa(3,:);
    aa(3,:)=aa(2,:)*(3/2)+aa(3,:);
    aa(4,:)=aa(1,:)*3-aa(4,:);
    aa(4,:)=aa(2,:)*(5/2)+aa(4,:);
    aa(4,:)=aa(3,:)*(6/10)-aa(4,:); 
    
    x4=(-13.8)/16.6; // -
    pom=x4*-19.;
    x3=(27. - pom)/10; // +
    pom1=x3*2;
    pom2=x4*-6;
    x2= (-pom1 - pom2) / 2; // -
    
    x1= 2*x2 -x3 +(4*x4) + 11;
    
    disp(x4, x3, x2, x1);
    
    
    
    
//      //    k=1 
//    m11=(a(1,1))/(a(1,1));
//    m21=a(2,1)/(a(1,1));
//    m31=a(3,1)/(a(1,1));
//    m41=a(4,1)/(a(1,1));
//    
//    
//    aa(2,1)= (aa(2,1)) - (m21)*(aa(1,1));
//    aa(2,2)=(aa(2,2)) - (m21)*(aa(1,2));
//    aa(2,3)=(aa(2,3)) - (m21)*(aa(1,3));
//    aa(2,4)=(aa(2,4)) - (m21)*(aa(1,4));    
//    aa(2,5)=(aa(2,5)) - (m21)*(aa(1,5));
//
//    
//    aa(3,1) = (aa(3,1)) - (m31)*(aa(1,1));
//    aa(3,2)=(aa(3,2)) - (m31)*(aa(1,2));
//    aa(3,3)=(aa(3,3)) - (m31)*(aa(1,3));
//    aa(3,4)=(aa(3,4)) - (m31)*(aa(1,4));
//    aa(3,5)=(aa(3,5)) - (m31)*(aa(1,5));
//    
//    aa(4,1)=(aa(4,1)) - (m41)*(aa(1,1));
//    aa(4,2)=(aa(4,2)) - (m41)*(aa(1,2));
//    aa(4,3)=(aa(4,3)) - (m41)*(aa(1,3));
//    aa(4,4)=(aa(4,4)) - (m41)*(aa(1,4));
//    aa(4,5)=(aa(4,5)) - (m41)*(aa(1,5));
//    
//    //  k=2
//    
//    m12=(a(1,2))/(a(2,2));
//    m22=a(2,2)/(a(2,2));
//    m32=a(3,2)/(a(2,2));
//    m42=a(4,2)/(a(2,2));
//    
//    aa(3,1)=(aa(3,1)) - (m32)*(aa(2,1));
//    aa(3,2)= (aa(3,2)) - (m32)*(aa(2,2));
//    aa(3,3)=(aa(3,3)) - (m32)*(aa(2,3));
//    aa(3,4)=(aa(3,4)) - (m32)*(aa(2,4));
//    aa(3,5)=(aa(3,5)) - (m32)*(aa(2,5));
//    
//    aa(4,1)= (aa(4,1)) - (m42)*(aa(2,1));
//    aa(4,2)=(aa(4,2)) - (m42)*(aa(2,2));
//    aa(4,3)=(aa(4,3)) - (m42)*(aa(2,3));
//    aa(4,4)=(aa(4,4)) - (m42)*(aa(2,4));
//    aa(4,5)=(aa(4,5)) - (m42)*(aa(2,5));
////    
////    aa(3,:)=aa(3,:)*2.75 - (aa(2,:));
////    
//    //k=3
//    
//    m13=(a(1,3))/(a(3,3));
//    m23=a(2,3)/(a(3,3));
//    m33=a(3,3)/(a(3,3));
//    m43=a(4,3)/(a(3,3));
//    
//    aa(3,1)= (aa(3,1)) - (m33)*(aa(3,1));
//    aa(3,2)=(aa(3,2)) - (m33)*(aa(3,2));
//    aa(3,3)=(aa(3,3)) - (m33)*(aa(3,3));
//    aa(3,4)=(aa(3,4)) - (m33)*(aa(3,4));
//    aa(3,5)=(aa(3,5)) - (m33)*(aa(3,5));
//    
//    aa(4,1)= (aa(4,1)) - (m43)*(aa(3,1));
//    aa(4,2)=(aa(4,2)) - (m43)*(aa(3,2));
//    aa(4,3)=(aa(4,3)) - (m43)*(aa(3,3));
//    aa(4,4)=(aa(4,4)) - (m43)*(aa(3,4));
//    aa(4,5)=(aa(4,5)) - (m43)*(aa(3,5));
////    
////    aa(4,:)=aa(4,:)*0.55 + (aa(2,:));
////    
////    //k=4
////    
//    m14=(a(1,4))/(a(4,4));
//    m24=a(2,4)/(a(4,4));
//    m34=a(3,4)/(a(4,4));
//    m44=a(4,4)/(a(4,4));
//    
//    aa(3,1)= (aa(3,1)) - (m34)*(aa(4,1));
//    aa(3,2)=(aa(3,2)) - (m34)*(aa(4,2));
//    aa(3,3)=(aa(3,3)) - (m34)*(aa(4,3));
//    aa(3,4)=(aa(3,4)) - (m34)*(aa(4,4));
//    aa(3,5)=(aa(3,5)) - (m34)*(aa(4,5));
//    
//    aa(4,1)= (aa(4,1)) - (m44)*(aa(4,1));
//    aa(4,2)=(aa(4,2)) - (m44)*(aa(4,2));
//    aa(4,3)=(aa(4,3)) - (m44)*(aa(4,3));
//    aa(4,4)=(aa(4,4)) - (m44)*(aa(4,4));
//    aa(4,5)=(aa(4,5)) - (m44)*(aa(4,5));
    
  
     
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
