    // Gaus-Zajdel
    
     AA = [3 -1 2 1; //  3x1 - x2 + 2x3 + x4 = 3 , x1=x2-2x3-x4-3 / 3
         -1 4 1 -2;     //  -x1 + 4x2 + x3 - 2x4 = -11 , x2=x1-x3+2x4-11 / 4
         -2 1 5 -2;     //  x3=2x1 - x2 + 2x4 + 5 / 5
         -1 2 -1 4];   //  x4=1x1 -2x2+x3-11 / 4       
    b = [3;
        -11;    
         5;
        -11];   

    a = [AA,b]; 
    aa=[AA,b];
    
    x(1)=0;
    x(2)=0;
    x(3)=0;
    x(4)=0;
    
    e=1;
    
    i=1;
    
    while e>0.0001
    x1=x(1);
    x(1)=((x(2)) - (2*x(3)) - (x(4)) +3) / 3;
    
    x2=x(2);
    x(2)=(x(1)-x(3)+(2*x(4)) -11) / 4;
    
    x3=x(3);
    x(3)=((2*x(1)) - x(2) + 2*x(4) + 5) / 5;
    
    x4=x(4);
    x(4)=(x(1) -(2*x(2))+x(3) -11) / 4;
    
    x_s(1)=(x1-x(1));
    x_s(2)=(x2-x(2));
    x_s(3)=(x3-x(3));
    x_s(4)=(x4-x(4)); 
    
    e=sqrt((x_s(1)^2) + (x_s(2)^2) + (x_s(3)^2) + (x_s(4)^2));
    i=i+1;
end

disp(x(4), x(3), x(2), x(1));
disp(i, "Broj na iteracii : ");
